plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation commonDependencies.kotlin_stdLib
    implementation commonDependencies.coroutines
    implementation testDependencies.assertj
    implementation commonDependencies.annotation
    api commonDependencies.coroutines_test
    api testDependencies.jupiter_api
    api testDependencies.jupiter_engine
    api testDependencies.jupiter_params
    implementation testDependencies.junit
    androidTestImplementation testDependencies.junit_ext
    androidTestImplementation testDependencies.espresso_core
}