<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brunohensel.presentation.WarOfSuitsActivity">

    <TextView
        android:id="@+id/txtPlayerOneRegularDeque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPlayerOneName"
        app:layout_constraintEnd_toStartOf="@+id/imgPlayerOne"
        app:layout_constraintTop_toTopOf="@+id/imgPlayerOne"
        tools:text="26" />

    <TextView
        android:id="@+id/txtPlayerOneDiscardDeque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPlayerOneName"
        app:layout_constraintStart_toEndOf="@+id/imgPlayerOne"
        app:layout_constraintTop_toTopOf="@+id/imgPlayerOne"
        tools:text="26" />

    <Button
        android:id="@+id/btnPlayRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPlayerOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Player One"
        app:layout_constraintEnd_toEndOf="@+id/imgPlayerOne"
        app:layout_constraintStart_toStartOf="@+id/imgPlayerOne"
        app:layout_constraintTop_toBottomOf="@+id/imgPlayerOne" />

    <ImageView
        android:id="@+id/imgCardPlayerOne"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/ic_hearts_king"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayRound"
        app:layout_constraintEnd_toStartOf="@+id/txtPlayerOneDiscardDeque"
        app:layout_constraintStart_toEndOf="@+id/txtPlayerOneRegularDeque"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayerOneName" />

    <ImageView
        android:id="@+id/imgPlayerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPlayerTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Player Two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgPlayerTwo"
        app:layout_constraintStart_toStartOf="@+id/imgPlayerTwo" />

    <ImageView
        android:id="@+id/imgPlayerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_player"
        app:layout_constraintBottom_toTopOf="@+id/txtPlayerTwoName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgCardPlayerTwo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/ic_diamonds_2"
        app:layout_constraintBottom_toTopOf="@+id/imgPlayerTwo"
        app:layout_constraintEnd_toEndOf="@+id/imgPlayerTwo"
        app:layout_constraintStart_toStartOf="@+id/imgPlayerTwo"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayRound" />

    <TextView
        android:id="@+id/txtPlayerTwoRegularDeque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPlayerTwoName"
        app:layout_constraintEnd_toStartOf="@+id/imgPlayerTwo"
        app:layout_constraintTop_toTopOf="@+id/imgPlayerTwo"
        tools:text="26" />

    <TextView
        android:id="@+id/txtPlayerTwoDiscardDeque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtPlayerTwoName"
        app:layout_constraintStart_toEndOf="@+id/imgPlayerTwo"
        app:layout_constraintTop_toTopOf="@+id/imgPlayerTwo"
        tools:text="26" />
</androidx.constraintlayout.widget.ConstraintLayout>