<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txtDialogRulesTitle"
        style="@style/HeadlineText"
        android:layout_margin="@dimen/margin_8"
        android:drawableStart="@drawable/ic_close"
        android:text="@string/rules"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <TextView
        android:id="@+id/txtRules"
        style="@style/BodyText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_8"
        android:scrollbars="vertical"
        android:text="@string/rules_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtDialogRulesTitle"
        app:layout_constraintTop_toBottomOf="@id/txtSuitsPriority" />


    <TextView
        android:id="@+id/txtSuitsPriorityTitlte"
        style="@style/HeadlineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suits_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDialogRulesTitle" />

    <TextView
        android:id="@+id/txtSuitsPriority"
        style="@style/BodyText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSuitsPriorityTitlte"
        tools:text="clubs, diamonds. hearts or spades" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/onPrimary"
        app:layout_constraintEnd_toEndOf="@id/txtSuitsPriority"
        app:layout_constraintStart_toStartOf="@id/txtSuitsPriority"
        app:layout_constraintTop_toBottomOf="@id/txtSuitsPriority" />

</androidx.constraintlayout.widget.ConstraintLayout>