# card-game

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunohensel/cardgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brunohensel/cardgame/home/presentation/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunohensel/cardgame/: Either.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/brunohensel/cardgame/application/: CardGameApp.kt
app/src/main/java/com/brunohensel/cardgame/di/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/brunohensel/cardgame/home/datasource/remote/: AvailableGameRemoteImpl.kt  AvailableGamesList.kt
app/src/main/java/com/brunohensel/cardgame/home/domain/: AvailableGameRemote.kt  HomeEvents.kt
app/src/main/java/com/brunohensel/cardgame/home/domain/model/: AvailableGame.kt  GameType.kt
app/src/main/java/com/brunohensel/cardgame/home/domain/module/: AvailableGame.kt  GameType.kt
app/src/main/java/com/brunohensel/cardgame/home/domain/state/: HomeState.kt  HomeSyncState.kt
app/src/main/java/com/brunohensel/cardgame/home/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/brunohensel/cardgame/home/presentation/ui/: HomeActivity.kt  HomeAdapter.kt
app/src/main/res/drawable/: ic_available_game.xml  ic_home.xml  round_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_home.xml
app/src/main/res/layout-land/: activity_home.xml  item_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_card_game_launcher.xml
app/src/main/res/raw/: loading_card.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brunohensel/cardgame/: ExampleUnitTest.kt
app/src/test/java/com/brunohensel/cardgame/fakes/: FakeRemoteDataSourceFailed.kt  FakeRemoteDataSourceSuccess.kt
app/src/test/java/com/brunohensel/cardgame/home/presentation/: HomeViewModelTest.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/brunohensel/core/: Either.kt  Option.kt
core/src/main/java/com/brunohensel/core/annotations/: ActivityScope.kt  ApplicationScope.kt
core/src/main/java/com/brunohensel/core/base/viewmodel/: BaseStateViewModel.kt  BaseViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/brunohensel/core/cardtypes/: Card.kt
core/src/main/java/com/brunohensel/core/cardtypes/warofsuits/: Ranks.kt  Suits.kt  WarOfSuitsDeckCard.kt
core/src/main/java/com/brunohensel/core/factory/deck/: DeckCreator.kt  DeckFactory.kt
core/src/main/java/com/brunohensel/core/utils/: Extensions.kt
core/src/main/res/drawable/: ic_card__discard_back.xml  ic_card__regular_back.xml  ic_clubs_10.xml  ic_clubs_2.xml  ic_clubs_3.xml  ic_clubs_4.xml  ic_clubs_5.xml  ic_clubs_6.xml  ic_clubs_7.xml  ic_clubs_8.xml  ic_clubs_9.xml  ic_clubs_ace.xml  ic_clubs_jack.xml  ic_clubs_king.xml  ic_clubs_queen.xml  ic_diamonds_10.xml  ic_diamonds_2.xml  ic_diamonds_3.xml  ic_diamonds_4.xml  ic_diamonds_5.xml  ic_diamonds_6.xml  ic_diamonds_7.xml  ic_diamonds_8.xml  ic_diamonds_9.xml  ic_diamonds_ace.xml  ic_diamonds_jack.xml  ic_diamonds_king.xml  ic_diamonds_queen.xml  ic_hearts_10.xml  ic_hearts_2.xml  ic_hearts_3.xml  ic_hearts_4.xml  ic_hearts_5.xml  ic_hearts_6.xml  ic_hearts_7.xml  ic_hearts_8.xml  ic_hearts_9.xml  ic_hearts_ace.xml  ic_hearts_jack.xml  ic_hearts_king.xml  (+15 more)
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/brunohensel/test/: BaseUnitTest.kt
test/src/main/java/com/brunohensel/test/coroutines/: Flow.kt  Util.kt
test/src/main/java/com/brunohensel/test/rules/: CoroutineRules.kt
warofsuits/impl/: build.gradle
warofsuits/impl/src/androidTest/java/com/brunohensel/impl/: ExampleInstrumentedTest.kt
warofsuits/impl/src/main/: AndroidManifest.xml
warofsuits/impl/src/main/java/com/brunohensel/datasource/local/: WarOfSuitLocalDataSource.kt  (+1 more)
warofsuits/impl/src/main/java/com/brunohensel/di/: WarOfSuitsImplWireModule.kt  WarOfSuitsPlayerModule.kt
warofsuits/presentation/: build.gradle
warofsuits/presentation/src/androidTest/java/com/brunohensel/presentation/: ExampleInstrumentedTest.kt
warofsuits/presentation/src/main/: AndroidManifest.xml
warofsuits/presentation/src/main/java/com/brunohensel/: Utils.kt
warofsuits/presentation/src/main/java/com/brunohensel/di/: WarOfSuitsComponent.kt  WarOfSuitsComponentProvider.kt  WarOfSuitsSubcomponentModule.kt
warofsuits/presentation/src/main/java/com/brunohensel/domain/: WarOfSuitsEvents.kt
warofsuits/presentation/src/main/java/com/brunohensel/domain/state/: WarOfSuitsState.kt
warofsuits/presentation/src/main/java/com/brunohensel/presentation/: HistoryAdapter.kt  WarOfSuitsActivity.kt  WarOfSuitsViewModel.kt
warofsuits/presentation/src/main/java/com/brunohensel/presentation/dialogs/: HistoryDialog.kt  RulesDialog.kt
warofsuits/presentation/src/main/res/drawable/: ic_close.xml  ic_empty_list.xml  ic_reset.xml
warofsuits/presentation/src/main/res/layout/: activity_war_of_suits.xml  dialog_history.xml  dialog_rules.xml  item_history.xml
warofsuits/presentation/src/main/res/layout-land/: activity_war_of_suits.xml
warofsuits/presentation/src/main/res/values/: dimens.xml  strings.xml
warofsuits/presentation/src/main/res/values-es-rES/: strings.xml
warofsuits/presentation/src/test/java/com/brunohensel/presentation/: FakeWarOfSuitsImpl.kt  WarOfSuitsViewModelTest.kt
warofsuits/public/: build.gradle
warofsuits/public/src/main/: AndroidManifest.xml
warofsuits/public/src/main/java/com/brunohensel/: Game.kt  WarOfSuits.kt
warofsuits/public/src/main/java/com/brunohensel/model/: Hand.kt  Pile.kt  Player.kt  Round.kt
(+12 files in other folders)
