plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation("com.google.dagger:dagger:2.36")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt("com.google.dagger:dagger-compiler:2.36")
}