allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    //versions
    coroutines_version = "1.4.3"
    coroutines_test_version = "1.5.0"
    android_core_version = "1.5.0"
    dagger_version = "2.36"
    lifecycle_version = "2.4.0-alpha01"
    activity_ktx_version = "1.2.3"
    appcompat_version = "1.3.0"
    material_design_version = "1.3.0"
    constraint_layout_version = "2.0.4"
    junit_version = "4.13.2"
    junit_ext_version = "1.1.2"
    espresso_version = "3.3.0"
    assertj_version = "3.17.0"
    android_annotation_version = "1.2.0"
    jupiter_version = "5.7.0"
    lifecycle_java8_version = "2.3.1"
    legacy_v4_version = "1.0.0"

    testDependencies = [
            junit           : "junit:junit:${junit_version}",
            junit_ext       : "androidx.test.ext:junit:${junit_ext_version}",
            espresso_core   : "androidx.test.espresso:espresso-core:${espresso_version}",
            espresso_contrib: "androidx.test.espresso:espresso-contrib:${espresso_version}",
            jupiter_api     : "org.junit.jupiter:junit-jupiter-api:${jupiter_version}",
            jupiter_engine  : "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}",
            jupiter_params  : "org.junit.jupiter:junit-jupiter-params:${jupiter_version}",
            assertj         : "org.assertj:assertj-core:${assertj_version}"
    ]

    commonDependencies = [
            kotlin_stdLib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutines_test  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            android_core     : "androidx.core:core-ktx:$android_core_version",
            dagger           : "com.google.dagger:dagger:$dagger_version",
            dagger_compiler  : "com.google.dagger:dagger-compiler:$dagger_version",
            viewmodel_ktx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            runtime_ktx      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            activity_ktx     : "androidx.activity:activity-ktx:$activity_ktx_version",
            appcompat        : "androidx.appcompat:appcompat:$appcompat_version",
            material_design  : "com.google.android.material:material:$material_design_version",
            constraintlayout : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            annotation       : "androidx.annotation:annotation:$android_annotation_version",
            lifecycle_java   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_java8_version",
            android_legacy_v4: "androidx.legacy:legacy-support-v4:$legacy_v4_version",
    ]
}
