plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.brunohensel.cardgame"
    minSdkVersion 22
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation project("::core")

  //Kotlin and coroutines
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
  testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0")
  implementation 'androidx.core:core-ktx:1.5.0'

  //DI
  final dagger_version = "2.36"
  implementation("com.google.dagger:dagger:$dagger_version")
  kapt("com.google.dagger:dagger-compiler:$dagger_version")

  //lifecycle
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
  implementation("androidx.activity:activity-ktx:1.2.3")

  //ui
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  //tests
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}