plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project("::warofsuits:public")
    implementation project("::core")

    //Kotlin and coroutines
    implementation commonDependencies.kotlin_stdLib
    implementation commonDependencies.coroutines
    implementation commonDependencies.android_core

    //DI
    implementation commonDependencies.dagger
    kapt commonDependencies.dagger_compiler

    //lifecycle
    implementation commonDependencies.viewmodel_ktx
    implementation commonDependencies.runtime_ktx
    implementation commonDependencies.activity_ktx
    implementation commonDependencies.lifecycle_java

    //ui
    implementation commonDependencies.appcompat
    implementation commonDependencies.material_design
    implementation commonDependencies.constraintlayout
    implementation commonDependencies.android_legacy_v4

    //tests
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junit_ext
    androidTestImplementation testDependencies.espresso_core
    androidTestImplementation testDependencies.espresso_contrib

    testImplementation project(":test")
}