<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.brunohensel.presentation.WarOfSuitsActivity">

    <ImageView
        android:id="@+id/imgResetGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:src="@drawable/ic_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageView
        android:id="@+id/imgCloseGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="@+id/txtRoundWinnerTitle"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        style="@style/HeadlineText"
        android:layout_marginTop="@dimen/margin_16"
        android:text="War of Suits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPlayerOneName"
        style="@style/BodyText"
        app:layout_constraintBottom_toTopOf="@+id/imgCardPlayerOne"
        app:layout_constraintEnd_toStartOf="@+id/txtPlayerOneScoreTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imgCardPlayerOne"
        tools:text="Player One" />

    <ImageView
        android:id="@+id/imgCardPlayerOne"
        android:layout_width="@dimen/card_size"
        android:layout_height="@dimen/card_size"
        android:src="@drawable/ic_card__regular_back"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/imgCardPlayerTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRemainingRounds" />

    <TextView
        android:id="@+id/txtPlayerOneScoreTitle"
        style="@style/BodyText"
        android:text="Score: "
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintEnd_toStartOf="@+id/txtPlayerOneScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtPlayerOneName"
        app:layout_constraintTop_toTopOf="@+id/txtPlayerOneName" />

    <TextView
        android:id="@+id/txtPlayerOneScore"
        style="@style/BodyText"
        app:layout_constraintEnd_toEndOf="@+id/imgCardPlayerOne"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtPlayerOneScoreTitle"
        app:layout_constraintTop_toTopOf="@+id/txtPlayerOneScoreTitle"
        tools:text="30" />

    <TextView
        android:id="@+id/txtPlayerTwoName"
        style="@style/BodyText"
        app:layout_constraintBottom_toTopOf="@+id/imgCardPlayerTwo"
        app:layout_constraintEnd_toStartOf="@+id/txtPlayerTwoScoreTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imgCardPlayerTwo"
        tools:text="Player Two" />

    <TextView
        android:id="@+id/txtPlayerTwoScoreTitle"
        style="@style/BodyText"
        android:text="Score: "
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintEnd_toStartOf="@+id/txtPlayerTwoScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtPlayerTwoName"
        app:layout_constraintTop_toTopOf="@+id/txtPlayerTwoName" />

    <TextView
        android:id="@+id/txtPlayerTwoScore"
        style="@style/BodyText"
        app:layout_constraintBottom_toBottomOf="@+id/txtPlayerTwoScoreTitle"
        app:layout_constraintEnd_toEndOf="@+id/imgCardPlayerTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtPlayerTwoScoreTitle"
        app:layout_constraintTop_toTopOf="@+id/txtPlayerTwoScoreTitle"
        tools:text="30" />

    <ImageView
        android:id="@+id/imgCardPlayerTwo"
        android:layout_width="@dimen/card_size"
        android:layout_height="@dimen/card_size"
        android:src="@drawable/ic_card__regular_back"
        app:layout_constraintBottom_toBottomOf="@+id/imgCardPlayerOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgCardPlayerOne"
        app:layout_constraintTop_toTopOf="@+id/imgCardPlayerOne" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/txtRoundWinnerTitle"
        style="@style/BodyText"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="Winner: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtRoundWinner"
        style="@style/BodyText"
        app:layout_constraintStart_toEndOf="@+id/txtRoundWinnerTitle"
        app:layout_constraintTop_toTopOf="@+id/txtRoundWinnerTitle"
        tools:text="Player One" />

    <TextView
        android:id="@+id/txtGameWinnerTitle"
        style="@style/BodyText"
        android:text="Game Winner: "
        app:layout_constraintStart_toStartOf="@+id/txtRoundWinnerTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtRoundWinnerTitle" />

    <TextView
        android:id="@+id/txtGameWinner"
        style="@style/BodyText"
        app:layout_constraintStart_toEndOf="@+id/txtGameWinnerTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtRoundWinnerTitle"
        tools:text="Player One" />

    <TextView
        android:id="@+id/txtRemainingRoundsTitle"
        style="@style/BodyText"
        android:text="Remaining rounds: "
        app:layout_constraintStart_toStartOf="@+id/txtRoundWinnerTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtGameWinnerTitle" />

    <TextView
        android:id="@+id/txtRemainingRounds"
        style="@style/BodyText"
        app:layout_constraintStart_toEndOf="@+id/txtRemainingRoundsTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtGameWinnerTitle"
        tools:text="26" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btnPlayRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Play Round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnShowRules"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/btnShowRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Rules"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPlayRound"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnShowHistory"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/btnShowHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnShowRules"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>
